.. list-table:: Download Matrix
   :header-rows: 1

   * - Build
     - Version
     - Linux 32b
     - Linux 64b
     - Windows (32b)
     - 32b image only
     - 64b image only

   * - **All in One**
     - outdated
     - :download-link:`all-in-one,latest,linux`
     -
     - :download-link:`all-in-one,latest,win`
     - :download-link:`all-in-one,latest,image`
     -
   * - **UML CD + OntoUML**
     - 1.x
     - :download-link:`uml,1.0.0,linux`
     -
     - :download-link:`uml,1.0.0,windows`
     - :download-link:`uml,1.0.0,image`
     -
   * - **BORM ORD**
     - TBA
     - 
     - 
     -
     -
     -
   * - **FSM**
     - beta
     - :download-link:`fsm,latest,linux`
     - :download-link:`fsm,latest,linux64`
     - :download-link:`fsm,latest,windows`
     - :download-link:`fsm,latest,image`
     - :download-link:`fsm,latest,image64`
     
   * - **Petri Nets**
     - beta
     - :download-link:`fsm,latest,linux`
     - :download-link:`fsm,latest,linux64`
     - :download-link:`fsm,latest,windows`
     - :download-link:`fsm,latest,image`
     - :download-link:`fsm,latest,image64`
   * - **DEMO (WIP)**
     - TBA
     - 
     -
     -
     - 
     -
