!DynaCASE

{{{html:
<a href='https://ci.inria.fr/pharo-contribution/job/DynaCASE/'><img src='https://ci.inria.fr/pharo-contribution/job/DynaCASE/badge/icon'></a>
}}}


""*Showcase video for ESUG 2015>https://www.youtube.com/watch?v=slIcmccsgyo*""

{{{html:
<iframe width="560" height="315" src="https://www.youtube.com/embed/slIcmccsgyo" frameborder="0" allowfullscreen></iframe>
}}}


!! Download

You can download the latest image from *Jenkins>https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/*.

Alternatively you can execute the appropriate Metacello script to download it into your image.

{{{html:
<table>
	<thead>
		<tr>
			<th>Build</th>
			<th>Link</th>
			<th>Metacello script</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><b>BORM + UML (recommended)</b></td>
			<td><b><a href="https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,PROJECT=moose,VERSION=development,VM=vm,slave=pharo-contribution-linux64.ci.inria.fr/">download</a></b></td>
			<td><pre><code>Metacello new baseline: 'BormEditor'; repository: 'github://dynacase/borm-editor/repository'; load.
Metacello new baseline: 'DCUmlClassEditor'; repository: 'github://dynacase/class-editor/repository'; load.</code></pre></td>
		</tr>
		<tr>
			<td>BORM only</td>
			<td><a href="https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,PROJECT=borm,VERSION=development,VM=vm,slave=pharo-contribution-linux64.ci.inria.fr/">download</a></td>
			<td><pre><code>Metacello new baseline: 'BormEditor'; repository: 'github://dynacase/borm-editor/repository'; load.</code></pre></td>
		</tr>
		<tr>
			<td>UML only</td>
			<td><a href="https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,PROJECT=class-editor,VERSION=development,VM=vm,slave=pharo-contribution-linux64.ci.inria.fr/">download</a></td>
			<td><pre><code>Metacello new baseline: 'DCUmlClassEditor'; repository: 'github://dynacase/class-editor/repository'; load.</code></pre></td>
		</tr>
		<tr>
			<td>Core only</td>
			<td><a href="https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,PROJECT=core,VERSION=development,VM=vm,slave=pharo-contribution-linux64.ci.inria.fr/">download</a></td>
			<td><pre><code>Metacello new baseline: 'DynaCASE'; repository: 'github://dynacase/dynacase/repository'; load.</code></pre></td>
		</tr>
	</tbody>
</table>
}}}

All the images are also available in Pharo Launcher in ''Pharo Contributions Jenkins'' template.

!! Opening

After launching the image open DynaCASE from world menu.

+>file://figures/world-menu.png+


!! Blank screen issue

If you see blank screen after opening DynaCASE, such as depicted,
clicking anywhere on the window or reopening it should make it work until the issue is properly resolved.

+>file://figures/spec-race.png+
