!DynaCASE

{{{html:
<a href='https://ci.inria.fr/pharo-contribution/job/DynaCASE/'><img src='https://ci.inria.fr/pharo-contribution/job/DynaCASE/badge/icon'></a>
}}}


""*Showcase video for ESUG 2015>https://www.youtube.com/watch?v=slIcmccsgyo*""

{{{html:
<iframe width="560" height="315" src="https://www.youtube.com/embed/slIcmccsgyo" frameborder="0" allowfullscreen></iframe>
}}}


!! Installation

Get latest ''"stable"'' image from *Jenkins>https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,VERSION=development,VM=vm/artifact/*
(*DynaCASE.zip>https://ci.inria.fr/pharo-contribution/job/DynaCASE/lastSuccessfulBuild/PHARO=50,VERSION=development,VM=vm/artifact/DynaCASE.zip*)

The image is also available in Pharo Launcher in ''Pharo Contributions Jenkins'' template.


After launching the image open DynaCASE from world menu.

+>file://figures/world-menu.png+


!! Blank screen issue

If you see blank screen after opening DynaCASE, such as depicted,
clicking anywhere on the window or reopening it should make it work until the issue is properly resolved.

+>file://figures/spec-race.png+






{{{latex:

Alternatively download the latest version via Metacello (for non-development only).

[[[
Metacello new
    baseline: 'BormEditor';
    repository: 'github://dynacase/borm-editor/repository';
    load.
]]]

or just Core without BORM Editor.

[[[
Metacello new
    baseline: 'DynaCASE';
    repository: 'github://dynacase/dynacase/repository';
    load.
]]]

}}}
